# mobile-shop-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tejas/mobileshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tejas/mobileshop/: MainActivity.kt
app/src/main/java/com/tejas/mobileshop/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/tejas/mobileshop/database/: Database.kt  DatabaseHelper.kt
app/src/main/java/com/tejas/mobileshop/database/dao/: MainDao.kt
app/src/main/java/com/tejas/mobileshop/di/: ApplicationComponent.kt  ApplicationModule.kt  MainActivityComponent.kt  MainActivityModule.kt  MobileShopApp.kt
app/src/main/java/com/tejas/mobileshop/model/: BaseModel.kt  Exclusion.kt  Feature.kt  Option.kt
app/src/main/java/com/tejas/mobileshop/repository/: MainRepository.kt
app/src/main/java/com/tejas/mobileshop/ui/: MainActivity.kt  MobileDetailFragment.kt  ShowListFragment.kt
app/src/main/java/com/tejas/mobileshop/ui/adapter/: MainAdapter.kt
app/src/main/java/com/tejas/mobileshop/util/: Coroutine.kt
app/src/main/java/com/tejas/mobileshop/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_mobile_detail.xml  fragment_show_list.xml  item_mobile.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tejas/mobileshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
