// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.5.21'
        daggerVersion = '2.38.1'
        retrofit = '2.9.0'
        okhttp3 = '5.0.0-alpha.2'
        coroutinesAndroid = '1.4.3'
        coroutinesAdapter = '0.9.2'
        glide = '4.12.0'
        coreKTX = '1.6.0'
        material= '1.4.0'
        appcompat = '1.3.1'
        constraintlayout = '2.0.4'
        navigationSafe = '2.3.5'
        navigation = '2.3.5'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationSafe"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}